{
    "name": "friendsofphp/well-known-implementations",
    "description": "",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/FriendsOfPHP/well-known-implementations",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "php-http/discovery": "^1.15"
    },
    "require-dev": {
        "nyholm/psr7": "^1",
        "php-http/httplug": "^1|^2",
        "psr/http-client": "^1",
        "psr/http-factory": "^1",
        "psr/http-message": "^1",
        "symfony/phpunit-bridge": "^6"
    },
    "autoload": {
        "psr-4": {
            "FriendsOfPHP\\WellKnownImplementations\\": "src/"
        }
    },
    "conflict": {
        "guzzlehttp/guzzle": "<6",
        "guzzlehttp/psr7": "<1.4",
        "laminas/laminas-diactoros": "<2",
        "php-http/curl-client": "<2",
        "php-http/react-adapter": "<3",
        "symfony/http-client": "<4.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.1-dev"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "~/Code/php-http/discovery"
        }
    ],
    "minimum-stability": "dev"
}
